<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор стоимости атомобиля</title>
    <meta content="" name="description">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="main auto">
    <div class="container">
        <div class="row">
            <h1 class="col-12">Расчет стоимости автомобиля</h1>
            <div id="imgHolder" class="imgHolder col-md-8">
                <img src="img/solaris/black.png" alt="Автомобиль">
            </div>
            <div class="model-summary col-md-4">
                <div class="model-name">Hundai Solaris</div>
                <div class="model-specs" id="modelSpecs"></div>
                <div class="model-price" id="modelPrice"></div>
                <div class="model-price" id="modelPriceUSD">$ 30 000</div>
                <div class="button btn btn-primary">Заказать</div>
            </div>
        </div>

        <form id="autoForm">
            <h2>Выбор параметров</h2>
            <div class="row">
                <div class="col-sm-4">
                    <h3>Двигатель</h3>
                    <div class="form-block">
                        <input type="radio" name="engine" id="engine1400" value="624900" checked>
                        <label for="engine1400">1.4 л (100 л.с.)</label>
                    </div>
                    <div class="form-block">
                        <input type="radio" name="engine" id="engine1600" value="749900">
                        <label for="engine1600">1.6 л (123 л.с.)</label>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h3>Коробка передач</h3>
                    <div class="form-block">
                        <input type="radio" name="transmission" id="transmission6MT" value="0" checked>
                        <label for="transmission6MT">Ручная, 6 ступеней (6 MT)</label>
                    </div>
                    <div class="form-block">
                        <input type="radio" name="transmission" id="transmission6AT" value="125000">
                        <label for="transmission6AT">Автомат, 6 ступеней (6 AT)</label>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h3>Доп пакет</h3>
                    <div class="form-block">
                        <input type="radio" name="package" id="packageActive" value="0" checked>
                        <label for="packageActive">Active</label>
                    </div>
                    <div class="form-block">
                        <input type="radio" name="package" id="packageActivePlus" value="85000">
                        <label for="packageActivePlus">Active Plus (кондиционер)</label>
                    </div>
                    <div class="form-block">
                        <input type="radio" name="package" id="packageComfort" value="130000">
                        <label for="packageComfort">Comfort (климатконтроль)</label>
                    </div>
                </div>
            </div>
        </form>

        <h3>Цвета</h3>
        <div id="colorSelect" class="colorSelect">
            <div class="colorItem colorBlue" data-color="blue"></div>
            <div class="colorItem colorWhite" data-color="white"></div>
            <div class="colorItem colorRed" data-color="red"></div>
            <div class="colorItem colorBlack" data-color="black"></div>
            <div class="colorItem colorSilver" data-color="silver"></div>
            <div class="colorItem colorOrange" data-color="orange"></div>
            <div class="colorItem colorGray" data-color="gray"></div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="css/normalize.css">
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/built.js"></script>

</body>
</html>
